<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>animation_test</title>
<link rel = "stylesheet" href="animation_test.css">
<script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="animation_test.js"></script>
</head>

<body>
<div class="main">

<!-- ヘッダー -->

<div class="site-header-smt">

   <a href="#top1"><div class="site-logo">SasamiSan</div></a>



<div class="hbg_menue ">

      <span class="nav_toggle">
       <i></i>
       <i></i>
       <i></i>
      </span>
		<div class="nav ">
        <ul1>
            <li class="nav__menu__item"><a href="#t1">Sasami1</a></li>
            <li class="nav__menu__item"><a href="#t2">Sasami2</a></li>
            <li class="nav__menu__item"><a href="#t3">Sasami3</a></li>
            <li class="nav__menu__item"><a href="#t4">Plofile</a></li>
            <li class="nav__menu__item "><a href=""><span1>Contact</span1></a></li>
        </ul1>

		</div>

</div>

</div>
<div class="back_menue"></div>

<!-- 画像など -->

<div class="main2">

	<div class="box1">
    	<div class="icon b1i1">
    		<img class="img11" src="img/mb_3_account.png" width="200px" height="200px">
    	<p>文字テキストもじ</p>
    	</div>

    	<div class="icon b1i2">
    		<img src="img/mb_3_board.png" width="200px" height="200px">
    	<p>文字テキストもじ</p>
    	</div>

    	<div class="icon b1i3">
    		<img src="img/mb_3_group.png" width="200px" height="200px">
    	<p>文字テキストもじ</p>
    	</div>

    	<div class="icon b1i4">
    		<img src="img/mb_3_log.png" width="200px" height="200px">
    	<p>文字テキストもじ</p>
    	</div>

    </div>




    <div class="box2">
        <div class="icon2 b2i1">
    		<p>あいうえおABC</p>
    	</div>

    	<div class="icon2 b2i2">
    		<p>あいうえおABC</p>
    	</div>

    	<div class=" b2i3">
    		<p>あいうえおABC</p>
    	</div>

    	<div id="move" class="icon2 b2i4">
    		<p>あいうえおABC</p>
    	</div>

    </div>



	   <div class="box2">

        <div class="icon2">
    		<p class="b3i1" data-txt="あいうえおABC">あいうえおABC</p>
    	</div>

    	<div class="icon2 b3i2">
    		<p>あいうえおABC</p>
    	</div>

    	<div class="icon2 b3i3">
    		<p>あいうえおABC</p>
    	</div>

    	<div  class="icon2 b3i4">
    		<p>あいうえおABC</p>
    	</div>

    </div>





<!--
    <div class="box3">
    	あいうえお
    </div>

    <div class="box4">
    	あいうえお
    </div>

 -->













</div>


</div>

</body>
</html>